# .env.example
# Server Configuration
ENV=LOCAL
PORT=8080
GIN_MODE=debug


READ_TIMEOUT=15
WRITE_TIMEOUT=15
IDLE_TIMEOUT=60

GCP_PROJECT_ID=my-auth-service-test-project


MAIN_SERVICE_URL=http://main-service:8080